# TopBooks

./: API.md  README.md  pom.xml
src/main/java/com/clevercattv/top/book/aspect/: ExceptionHandlerAspect.java
src/main/java/com/clevercattv/top/book/client/: BasicClient.java  BasicClientImpl.java  BookClient.java  BookClientImpl.java  ItBookClient.java  LibGenClient.java
src/main/java/com/clevercattv/top/book/client/facade/: ExternalApiFacade.java  ExternalApiFacadeImpl.java
src/main/java/com/clevercattv/top/book/client/util/: AbstractQueryConverter.java  LibGenQueryConverter.java  QueryConverter.java
src/main/java/com/clevercattv/top/book/config/: DatabaseConfig.java  DispatcherServlet.java  JacksonConfig.java  MvcConfig.java
src/main/java/com/clevercattv/top/book/controller/: BookController.java  ClientController.java  SearchController.java
src/main/java/com/clevercattv/top/book/dto/: ApiResponse.java  ArchiveBookResponse.java  ArchiveResponse.java  BookBrainzBookResponse.java  BookBrainzResponse.java  BookResponse.java  GoodReadsBookResponse.java  GoodReadsResponse.java  GoogleBookResponse.java  GoogleResponse.java  ItBookBookResponse.java  ItBookDetailedResponse.java  ItBookResponse.java  LibGenBookResponse.java  LibGenResponse.java  SearchRequest.java
src/main/java/com/clevercattv/top/book/dto/client/: ArchiveResponse.java  BookBrainzResponse.java  BookResponse.java  GoodReadsResponse.java  GoogleResponse.java  ItBookDetailedResponse.java  ItBookResponse.java  LibGenResponse.java
src/main/java/com/clevercattv/top/book/entity/: Author.java  Book.java  ClientType.java  TopBook.java  User.java
src/main/java/com/clevercattv/top/book/exception/: GlobalExceptionHandler.java  NoSuchDetailedMessageException.java
src/main/java/com/clevercattv/top/book/exception/client/: BasicClientErrorHandler.java  ItBookClientErrorHandler.java  LibGenClientErrorHandler.java
src/main/java/com/clevercattv/top/book/repository/: BookRepository.java
src/main/java/com/clevercattv/top/book/service/: BookService.java  SearchService.java
src/main/java/com/clevercattv/top/book/service/facade/: ExternalApiFacade.java  ExternalApiFacadeImpl.java
src/main/java/com/clevercattv/top/book/service/mapper/: BookMapper.java
src/main/java/com/clevercattv/top/book/util/: MapUtils.java
src/main/resources/: application.properties  client.properties
src/test/java/com/clevercattv/top/book/client/: BookClient.http  BookClientImplTest.java
src/test/java/com/clevercattv/top/book/client/util/: AbstractQueryConverterTest.java
src/test/java/com/clevercattv/top/book/controller/: BookControllerTest.java
src/test/java/com/clevercattv/top/book/service/facade/: ExternalApiFacadeImplTest.java
src/test/java/com/clevercattv/top/book/util/: MapUtilsTest.java
src/test/resources/: client.properties
src/test/resources/response/client/: ItBookClient_Search_Valid.json
