# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
hibernate.connection.url=jdbc:h2:mem:top-books
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.entity.package=com.clevercattv.top.book.entity

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

