ItBook.url=https://api.itbook.store/1.0
ItBook.endpoints.search=/search/%s
ItBook.endpoints.detailed=/books/%s
ItBook.endpoints.last='/new

LibGen.url=http://libgen.rs/json.php
LibGen.endpoints.last=?fields=title,author,year,publisher,pages,language,coverurl&limit1=%s&limit2=%s&mode=last&timefirst=%s
